[gd_scene load_steps=3 format=3 uid="uid://bbrjew2jc06ur"]

[ext_resource type="Script" path="res://scenes/global.gd" id="1_tdeqc"]
[ext_resource type="PackedScene" uid="uid://dd8gx7ekcidr0" path="res://scenes/ui/tile_hover_rect.tscn" id="2_bq7pj"]

[node name="Global" type="Node2D"]
process_mode = 3
script = ExtResource("1_tdeqc")

[node name="TestRaycast" type="RayCast2D" parent="."]
target_position = Vector2(1, 0)
collision_mask = 0
hit_from_inside = true
collide_with_areas = true

[node name="TileHoverRect" parent="." instance=ExtResource("2_bq7pj")]
auto_translate_mode = 2
z_index = 2
color = Color(0.96, 0.96, 0.96, 0)

[node name="GlobalUI" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeBlackRect" type="ColorRect" parent="GlobalUI"]
offset_right = 324.0
offset_bottom = 183.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
