[gd_scene load_steps=7 format=3 uid="uid://3o1v1gb0lhhg"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_1wplv"]
[ext_resource type="Texture2D" uid="uid://bgmuehm5cyy31" path="res://assets/player-sheet.png" id="2_8otfx"]

[sub_resource type="Animation" id="Animation_ws4q5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3ocxl"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2123"]
_data = {
"RESET": SubResource("Animation_ws4q5"),
"attack": SubResource("Animation_3ocxl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klh7m"]
size = Vector2(10, 10)

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_1wplv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8otfx")
centered = false
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2123")
}

[node name="Area2D" type="Area2D" parent="." groups=["player_area"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player_area"]]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_klh7m")
