; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Return of the King"
config/description="Welcome to a dungeon of chess, where cards will let you travel, but with every hit you take, another soldier falls."
run/main_scene="res://ui/splash_screen/splash_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://gfx/ui/menues/crown_icon.png"

[autoload]

E="*res://0_autoloaded/enums.gd"
C="*res://0_autoloaded/constants.tscn"
SignalBus="*res://0_autoloaded/signal_bus.gd"
Global="*res://0_autoloaded/global.tscn"
Constructor="*res://0_autoloaded/constructor.tscn"
Ref="*res://0_autoloaded/ref.gd"
AudioManager="*res://0_autoloaded/audio_manager.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Return of the King"

[file_customization]

folder_colors={
"res://0_autoloaded/": "red",
"res://1_static_utility_class/": "orange",
"res://2_docs/": "blue",
"res://3_credits/": "pink",
"res://entities/grid entities/test room/": "green",
"res://gfx/test room/": "green",
"res://places/test map/": "green"
}

[global_group]

player=""
enemy_area=""
enemy_spawner=""
player_area=""
chest_area=""
shop_item_area=""

[gui]

theme/custom_font="res://gfx/Fonts/Mystery Font.ttf"

[input]

debug_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
debug_right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="WallLayer"
2d_physics/layer_2="ObjectLayer"
2d_physics/layer_3="Player"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.113725, 0.109804, 0.129412, 1)
