[gd_scene load_steps=19 format=3 uid="uid://3o1v1gb0lhhg"]

[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_1wplv"]
[ext_resource type="Texture2D" uid="uid://cukd8xul6fmq" path="res://gfx/entities/player_sheet.png" id="2_onmdn"]
[ext_resource type="Texture2D" uid="uid://c2gino6i3s2ae" path="res://gfx/entities/player_test.png" id="4_x6xvk"]
[ext_resource type="AudioStream" uid="uid://dud3v88jnkjdn" path="res://gfx/sounds/footsteps/footsteps_stream.tres" id="5_k5i8r"]
[ext_resource type="Script" path="res://entities/Player/inventory.gd" id="5_n8jhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsso"]
atlas = ExtResource("2_onmdn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mn8n"]
atlas = ExtResource("2_onmdn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfb6"]
atlas = ExtResource("2_onmdn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjg2"]
atlas = ExtResource("2_onmdn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adc76"]
atlas = ExtResource("2_onmdn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fghk"]
atlas = ExtResource("2_onmdn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vog"]
atlas = ExtResource("2_onmdn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8v2"]
atlas = ExtResource("2_onmdn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgdb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mn8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjg2")
}],
"loop": false,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fghk")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klh7m"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_u07kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory/BasicSword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inventory/BasicSword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gd0pf"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory/BasicSword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inventory/BasicSword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 1.0472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sw4n"]
_data = {
"RESET": SubResource("Animation_u07kn"),
"attack": SubResource("Animation_gd0pf")
}

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_1wplv")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dgdb1")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." groups=["player_area"]]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player_area"]]
shape = SubResource("RectangleShape2D_klh7m")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5sw4n")
}

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_n8jhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_x6xvk")

[node name="FootstepsPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_k5i8r")
volume_db = -2.0
