[gd_scene load_steps=9 format=3 uid="uid://b7cm07luj2kni"]

[ext_resource type="Texture2D" uid="uid://i184xxddbxoh" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/full spritesheet.png" id="1_nwsby"]


[sub_resource type="AtlasTexture" id="AtlasTexture_ldm8r"]
atlas = ExtResource("1_nwsby")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u21"]
atlas = ExtResource("1_nwsby")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpswd"]
atlas = ExtResource("1_nwsby")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ebk"]
atlas = ExtResource("1_nwsby")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8iq"]
atlas = ExtResource("1_nwsby")
region = Rect2(208, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppniw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8iq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igc1p"]
size = Vector2(13, 13)

[node name="AnimatedSprite2D5" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ppniw")
autoplay = "default"
frame_progress = 0.532779

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_igc1p")
