[gd_scene load_steps=3 format=3 uid="uid://b464rv5seurne"]

[ext_resource type="Script" path="res://entities/hero_wizard.gd" id="1_s7ker"]
[ext_resource type="Texture2D" uid="uid://donwwtfx226cq" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png" id="2_eld3b"]

[node name="HeroWizard" type="Node2D"]
script = ExtResource("1_s7ker")

[node name="TempSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.530255, 0.987423, 1)
position = Vector2(8, 8)
texture = ExtResource("2_eld3b")
