[gd_scene load_steps=3 format=3 uid="uid://ptw8auvpip45"]

[ext_resource type="Script" path="res://entities/hero_rogue.gd" id="1_pc15h"]
[ext_resource type="Texture2D" uid="uid://donwwtfx226cq" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png" id="2_th4bp"]

[node name="HeroRogue" type="Node2D"]
script = ExtResource("1_pc15h")

[node name="TempSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.244776, 0.244776, 0.244776, 1)
position = Vector2(8, 8)
texture = ExtResource("2_th4bp")
