[gd_scene load_steps=15 format=3 uid="uid://b7cm07luj2kni"]

[ext_resource type="Texture2D" uid="uid://cjjt2okruw0pu" path="res://gfx/entities/chest_sheet.png" id="1_lv6h3"]
[ext_resource type="Script" path="res://entities/grid entities/chest.gd" id="2_7y5p7"]
[ext_resource type="AudioStream" uid="uid://d1rm8x7ygkvcw" path="res://gfx/sounds/chest_open.wav" id="3_082y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pry5b"]
atlas = ExtResource("1_lv6h3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opoo7"]
atlas = ExtResource("1_lv6h3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxf8"]
atlas = ExtResource("1_lv6h3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixvmn"]
atlas = ExtResource("1_lv6h3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwu6j"]
atlas = ExtResource("1_lv6h3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd4e"]
atlas = ExtResource("1_lv6h3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is60p"]
atlas = ExtResource("1_lv6h3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uieh2"]
atlas = ExtResource("1_lv6h3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppniw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry5b")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is60p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uieh2")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igc1p"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3bh5"]
size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
visibility_layer = 2
sprite_frames = SubResource("SpriteFrames_ppniw")
animation = &"open"
autoplay = "default"
script = ExtResource("2_7y5p7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_igc1p")

[node name="Hurtbox" type="Area2D" parent="." groups=["chest_area"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_h3bh5")
debug_color = Color(0.7, 0, 0.315, 0.419608)

[node name="ChestSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_082y5")
