[gd_scene load_steps=11 format=3 uid="uid://c4842km34fdwn"]

[ext_resource type="Script" path="res://entities/grid entities/coin.gd" id="1_kf18c"]
[ext_resource type="Texture2D" uid="uid://dbdlepsgd55tq" path="res://gfx/items/coins/rotating_coin.png" id="2_lxwb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fuv1"]
atlas = ExtResource("2_lxwb4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lq7i"]
atlas = ExtResource("2_lxwb4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2c8"]
atlas = ExtResource("2_lxwb4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaygb"]
atlas = ExtResource("2_lxwb4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afovc"]
atlas = ExtResource("2_lxwb4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqae5"]
atlas = ExtResource("2_lxwb4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sily8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lq7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqae5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv1r8"]
size = Vector2(12, 12)

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_kf18c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sily8")
frame_progress = 0.604859

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nv1r8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
