[gd_scene load_steps=3 format=3 uid="uid://d0eqf6iqricxh"]

[ext_resource type="Script" path="res://entities/enemies/enemy_bat.gd" id="1_o5336"]
[ext_resource type="Texture2D" uid="uid://djhkv3nxmrjix" path="res://gfx/entities/enemies/flying creature/fly_anim_f0.png" id="2_xn1e7"]


[node name="EnemyBat" type="Node2D"]
script = ExtResource("1_o5336")

[node name="TempSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_xn1e7")
