[gd_scene load_steps=3 format=3 uid="uid://bb3bij8f46gpi"]

[ext_resource type="Script" path="res://entities/enemies/enemy_slime.gd" id="1_pbtwy"]
[ext_resource type="Texture2D" uid="uid://c2p8f42fha5iv" path="res://gfx/entities/enemies/slime/slime_idle_anim_f0.png" id="2_tytwq"]


[node name="EnemySlime" type="Node2D"]
script = ExtResource("1_pbtwy")

[node name="TempSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_tytwq")
