[gd_scene load_steps=13 format=3 uid="uid://jyd2xosivemj"]

[ext_resource type="Texture2D" uid="uid://dvdk26f63w5to" path="res://gfx/effects/rainbow_attack/rainbow attack 00.png" id="1_v45b5"]
[ext_resource type="Texture2D" uid="uid://2v8i5mvnps4y" path="res://gfx/effects/rainbow_attack/rainbow attack 01.png" id="2_68a48"]
[ext_resource type="Texture2D" uid="uid://dop5sngceqvdr" path="res://gfx/effects/rainbow_attack/rainbow attack 02.png" id="3_ugkeb"]
[ext_resource type="Texture2D" uid="uid://vibe4mek1cba" path="res://gfx/effects/rainbow_attack/rainbow attack 03.png" id="4_lcknb"]
[ext_resource type="Texture2D" uid="uid://x3ds6s13l54s" path="res://gfx/effects/rainbow_attack/rainbow attack 04.png" id="5_h1bl8"]
[ext_resource type="Texture2D" uid="uid://bx7wysbiwmb4x" path="res://gfx/effects/rainbow_attack/rainbow attack 05.png" id="6_2s66t"]
[ext_resource type="Texture2D" uid="uid://bso85mxsupeuk" path="res://gfx/effects/rainbow_attack/rainbow attack 06.png" id="7_ju8yo"]
[ext_resource type="Texture2D" uid="uid://cas6gk1w1tbxj" path="res://gfx/effects/rainbow_attack/rainbow attack 07.png" id="8_5gdau"]
[ext_resource type="Texture2D" uid="uid://b6cvgtdq01cwr" path="res://gfx/effects/rainbow_attack/rainbow attack 08.png" id="9_663sf"]
[ext_resource type="Texture2D" uid="uid://dj84e0vkvsxtq" path="res://gfx/effects/rainbow_attack/rainbow attack 09.png" id="10_s7dfg"]
[ext_resource type="Texture2D" uid="uid://cr0doixj7togb" path="res://gfx/effects/rainbow_attack/rainbow attack 10.png" id="11_kv0h1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgmw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v45b5")
}, {
"duration": 1.0,
"texture": ExtResource("2_68a48")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugkeb")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcknb")
}, {
"duration": 1.0,
"texture": ExtResource("5_h1bl8")
}, {
"duration": 1.0,
"texture": ExtResource("6_2s66t")
}, {
"duration": 1.0,
"texture": ExtResource("7_ju8yo")
}, {
"duration": 1.0,
"texture": ExtResource("8_5gdau")
}, {
"duration": 1.0,
"texture": ExtResource("9_663sf")
}, {
"duration": 1.0,
"texture": ExtResource("10_s7dfg")
}, {
"duration": 1.0,
"texture": ExtResource("11_kv0h1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="RainbowAttack" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vgmw2")
frame_progress = 0.197114
