[gd_scene load_steps=3 format=3 uid="uid://b6nvnup01q07m"]

[ext_resource type="Script" path="res://entities/grid entities/test room/exit_door.gd" id="1_81lu0"]
[ext_resource type="Texture2D" uid="uid://6ej63m1p48bb" path="res://gfx/terrain/wall/door_anim_opening_f3.png" id="2_7vhi2"]

[node name="ExitDoor" type="Node2D"]
script = ExtResource("1_81lu0")

[node name="TempSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7vhi2")
