[gd_scene load_steps=3 format=3 uid="uid://dxgdn6rnrcelo"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_jf1yu"]
[ext_resource type="TileSet" uid="uid://culymj2kms04e" path="res://rooms/castle_tile_set.tres" id="3_3pobh"]

[node name="TemplateRoom" type="Node2D"]
script = ExtResource("1_jf1yu")

[node name="TileMap" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Tiles" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = ExtResource("3_3pobh")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = -112.0
offset_right = 368.0
offset_bottom = -64.0
text = "Read docs/README_FIRST.md
on how to create a new room"
