[gd_scene load_steps=3 format=3 uid="uid://b6finpcbl8f0j"]

[ext_resource type="Script" path="res://ui/splash_screen/splash_screen.gd" id="1_1a1yf"]
[ext_resource type="VideoStream" path="res://gfx/ui/splash_screen/splash+logo.ogv" id="2_bhm7d"]

[node name="splash_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a1yf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_bhm7d")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
