[gd_scene load_steps=3 format=3 uid="uid://djs2uy3kj7xdy"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_spawner.gd" id="1_64jpj"]
[ext_resource type="Texture2D" uid="uid://bqvncgys55c1c" path="res://assets/enemy/enemy_spawner_icon.png" id="1_tgqo0"]

[node name="EnemySpawner" type="Node2D" groups=["enemy_spawner"]]
script = ExtResource("1_64jpj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tgqo0")
centered = false
