[gd_scene load_steps=13 format=3 uid="uid://wrl8qtpj08iw"]

[ext_resource type="Script" path="res://ui/menus/main_menu.gd" id="1_egy55"]
[ext_resource type="PackedScene" uid="uid://cv2sj0tpmbdau" path="res://places/game_manager/game_manager.tscn" id="2_cekuo"]
[ext_resource type="PackedScene" uid="uid://b4ad0kklx6pqb" path="res://places/test map/world.tscn" id="3_d443o"]
[ext_resource type="Texture2D" uid="uid://c1v68fqkb36nt" path="res://gfx/ui/menues/main_menu.png" id="3_m0xvr"]
[ext_resource type="Texture2D" uid="uid://dedku7f333owv" path="res://gfx/ui/menues/crown_slider_grabber.png" id="5_7jgq5"]
[ext_resource type="PackedScene" uid="uid://q3wlusxwlq3p" path="res://ui/menus/credits_menu.tscn" id="5_ma0e5"]
[ext_resource type="Script" path="res://ui/elements/tbutton.gd" id="5_yneq0"]
[ext_resource type="Texture2D" uid="uid://vmkd8tehye2u" path="res://gfx/ui/menues/crown_slider_grabber_highlight.png" id="6_ba4oc"]
[ext_resource type="Texture2D" uid="uid://c2gino6i3s2ae" path="res://gfx/entities/player_test.png" id="9_l2h51"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vep30"]
color = Color(0.140236, 0.115207, 0.14815, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7du08"]
color = Color(0.833928, 0.65394, 0.747722, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gucto"]
color = Color(0.957089, 0.905484, 0.930893, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 8

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egy55")
scene_dungeon = ExtResource("2_cekuo")
scene_test = ExtResource("3_d443o")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="Control" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/Main Menu/Images"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.298
anchor_right = 1.0
anchor_bottom = 1.343
offset_top = -0.359997
offset_bottom = 2.25999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m0xvr")
expand_mode = 1

[node name="Labels" type="Control" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="RichTextLabel" parent="UI/Main Menu/Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 15
text = "RETURN OF THE KING"

[node name="Buttons" type="Control" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 7.79
offset_right = 176.645
offset_bottom = 134.66
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="UI/Main Menu/Buttons"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0849161
anchor_top = -0.250571
anchor_right = 0.0849161
anchor_bottom = -0.250571
offset_right = 71.0
offset_bottom = 27.0
script = ExtResource("5_yneq0")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="UI/Main Menu/Buttons/StartButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 81.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 12
text = "Start Game"

[node name="Start2Button" type="TextureButton" parent="UI/Main Menu/Buttons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0222222
anchor_bottom = -0.0222222
offset_left = 31.0
offset_top = -26.9707
offset_right = 292.0
offset_bottom = 9.02933
script = ExtResource("5_yneq0")
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="UI/Main Menu/Buttons/Start2Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.21
offset_right = 254.0
offset_bottom = 33.21
mouse_filter = 2
theme_override_colors/default_color = Color(0.427042, 0.544275, 0.57883, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 12
text = "Funky Grid Refractor"

[node name="Label2" type="RichTextLabel" parent="UI/Main Menu/Buttons/Start2Button"]
layout_mode = 0
offset_left = 7.0
offset_top = 14.21
offset_right = 265.0
offset_bottom = 38.21
mouse_filter = 2
theme_override_colors/default_color = Color(0.946323, 0.964381, 0.969955, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 9
text = "This was an experiment that never got anywhere, so if you are looking to play this game, don't click this."

[node name="CreditsButton" type="TextureButton" parent="UI/Main Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101899
anchor_top = 0.00165523
anchor_right = 0.101899
anchor_bottom = 0.00165523
offset_right = 121.0
offset_bottom = 14.0
script = ExtResource("5_yneq0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="UI/Main Menu/Buttons/CreditsButton"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 31.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 12
text = "Credits"
metadata/_edit_lock_ = true

[node name="QuitButton" type="TextureButton" parent="UI/Main Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0905771
anchor_top = 0.206589
anchor_right = 0.0905771
anchor_bottom = 0.206589
offset_right = 73.0
offset_bottom = 16.0
script = ExtResource("5_yneq0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="UI/Main Menu/Buttons/QuitButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.20999
offset_right = 255.0
offset_bottom = 32.21
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 12
text = "Quit"
metadata/_edit_lock_ = true

[node name="SfxVolumeSlider" type="HSlider" parent="UI/Main Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.806
anchor_top = 0.587
anchor_right = 1.806
anchor_bottom = 0.587
offset_left = -112.021
offset_top = -9.47269
offset_right = -0.0209045
offset_bottom = 9.52731
theme_override_icons/grabber = ExtResource("5_7jgq5")
theme_override_icons/grabber_highlight = ExtResource("6_ba4oc")
theme_override_styles/slider = SubResource("StyleBoxLine_vep30")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_7du08")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_gucto")
max_value = 1.2
step = 0.05
value = 0.8

[node name="Label" type="RichTextLabel" parent="UI/Main Menu/Buttons/SfxVolumeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.485
anchor_bottom = 0.485
offset_left = -85.0
offset_top = -8.215
offset_bottom = 7.785
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 12
text = "SFX Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="UI/Main Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.806
anchor_top = 0.447
anchor_right = 1.806
anchor_bottom = 0.447
offset_left = -112.021
offset_top = -9.5009
offset_right = -0.0209045
offset_bottom = 9.4991
theme_override_icons/grabber = ExtResource("5_7jgq5")
theme_override_icons/grabber_highlight = ExtResource("6_ba4oc")
theme_override_styles/slider = SubResource("StyleBoxLine_vep30")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_7du08")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_gucto")
max_value = 1.2
step = 0.05
value = 0.8

[node name="Label" type="RichTextLabel" parent="UI/Main Menu/Buttons/MusicVolumeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.485
anchor_bottom = 0.485
offset_left = -85.0
offset_top = -8.215
offset_bottom = 7.785
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/normal_font_size = 12
text = "Music Volume"

[node name="CreditsMenu" parent="UI" instance=ExtResource("5_ma0e5")]
unique_name_in_owner = true
visible = false

[node name="FadeRectangle" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.109804, 0.129412, 1)

[node name="TextureRect" type="TextureRect" parent="UI/FadeRectangle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_l2h51")

[connection signal="pressed" from="UI/Main Menu/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/Main Menu/Buttons/Start2Button" to="." method="_on_start_2_button_pressed"]
[connection signal="pressed" from="UI/Main Menu/Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="UI/Main Menu/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="UI/Main Menu/Buttons/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="UI/Main Menu/Buttons/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="main_menu" from="UI/CreditsMenu" to="." method="_on_back_button_pressed"]
